<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    

    <style>

        header{
            background-color: rgb(255, 220, 254);
            padding: 5px;
        }

        h1{
            text-shadow: 2px 2px  #fafaf1;;
            color: rgb(254, 195, 254);
            font-family: "Sofia", sans-serif;
            text-align: center;
            font-size: 60px;
            padding: 5px;


        }

        body{
            background-color: rgb(250, 250, 220);

        }

        .topnav{
            overflow: hidden;
            background-color:rgb(254, 195, 254);
            align-content: center;

        }
        .topnav a{
            float: left ;
            display: block ;
            color: rgb(255, 255, 255) ;
            text-align: justify ;
            padding: 14px 120px ;
            text-decoration: ;
            font-family: ;


        }


        .topnav a:hover {
            background-color: rgb(252, 220, 255);
            color: rgb(255, 174, 250);
        }

        .flex-container{
            background-color: rgb(252, 220, 255);
            width: 50% ;
            margin-top:3% ;
        
            margin-left: 350px;
            
            
        }

    
        #fm{
            width: 500px; ;
           height: 800px; ;
           font: size 24px; ;
            text-align: justify;
            margin-right:10% ;
            padding-left: 30%;
            border-radius: 5%;


        }

    input[type=button], input[type=submit], input[type=reset]{
        background-color: rgb(250, 250, 220) ;

    }

        .footer {
        background-color: rgb(255, 220, 254);
        padding: 130px;
        margin-top: 5%;
        text-align: center;
        

        }



    </style>
</head>
<body>
    <header> 
        <h1> Pony Exclusives </h1>
    
    
    </header>
    

    <div class="topnav">
        <a href="default.asp">Home</a>
        <a href="shop.asp">figures</a>
        <a href="contact.asp">Contact</a>
        <a href="about.asp">About</a>
        <a href="about.asp">clothing</a>
    </div>
        
    


    






<div class="flex-container">
    <form id="fm">
        <fieldset>
            <legend>Billing Information (required)</legend>
            <label for = "fname">First Name</label>
            <input type="text" id="fname" value="First Name" pattern="^/[a-zA-Z]*[0-9]/" required >
            <br>
            <br>
            <label for = "lname">Last Name Name</label>
            <input type="text" id="lname" value="Last Name" pattern="^/[a-zA-Z]*[0-9]/" required >
            <br>
            <br>
            <label for = "email">Email Adress</label>
            <input type="text" id="email" value="Email" pattern="^\w+([-+.']\w+)*@\w+([-.]/w+)*\.\w+([-.]\w+0*$" required >
            <br>
            <br>
            <label for = "addr">Street Address</label>
            <input type="text" id="addr" value="Address"  required >
            <br>
            <br>
            <label for = "addr2">Street Adress 2</label>
            <input type="text" id="addr2" value="Address2" >
            <br>
            <br>
            <label for = "city">City</label>
            <input type="text" id="city" value="City" required >
            <br>
            <br>
            <label for = "state">State</label>
            <input type="text" id="state" value="State" required >
            <br>
            <br>
            <label for = "zcode">Zipcode</label>
            <input type="text" id="zcode" value="Zipcode" pattern="^[0-9]{3}" required >
            <br>
            <br>
            <label for = "country">Country</label>
            <input type="text" id="country" value="Country" required >
            <br>
            <br>
            <label for = "pnumber">Phone Number</label>
            <input type="text" id="pnumber" value="Phone Number" pattern="^[0-9]{3}-[0-9]{3}-[0-9]{4}"  required >
            <br>





        </fieldset>
        <Fieldset>
            
            
            <legend>Credit Card(required)</legend><br>
            <label for="cred">Visa</label>
            <input type="radio" id="cred" name="credit" value="Credit">
            <br>
            <br>
            <label for="cred">Apple pay</label>
            <input type="radio" id="cred" name="credit" value="Credit">
            <br>
            <br>
            <label for="cred">Master Card</label>
            <input type="radio" id="cred" name="credit" value="Credit">
            <br>
            <br>
            <label for="cred">After Pay</label>
            <input type="radio" id="cred" name="credit" value="Credit">
            <br>
            <br>
            <label for="exp"> Expiration Date </label>
            <input type="date" id="expd" value="yyyy-mm-dd" min="2022-01-01" max="2026-12-31" >
            <br>
            <br>
            <label for="cvc"> CVC Code</label>
            <input type="text" id="cvc" name="CVC">
            <br>
            <br>
            <label for="cnumber"> Card Number</label>
            <input type="text" id="cnumber" name="Card Number">
            <br>
            <br>
            <label for="next"></label>
            <input type="submit" value="next">
            


        </Fieldset>
    </form>
        </div>
    <div class="footer">
        <p>contact us at <br>
        <a href="PonyExclusives@gmail.com">PonyExclusives@gmail.com</a></p>

    </div>
    
</body>
</html>